{
  "name": "smartclock",
  "version": "1.0.0",
  "description": "Smart Clock WebApp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Awesommesh/byteganghackgt6web.git"
  },
  "author": "Animesh Agrawal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Awesommesh/byteganghackgt6web/issues"
  },
  "homepage": "https://github.com/Awesommesh/byteganghackgt6web#readme",
  "dependencies": {
    "express": "^4.17.1",
    "googleapis": "^44.0.0",
    "http": "0.0.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.7.7",
    "morgan": "^1.9.1",
    "open": "^7.0.0",
    "optimist": "^0.6.1",
    "path": "^0.12.7",
    "request": "^2.88.0",
    "server-destroy": "^1.0.1",
    "url": "^0.11.0"
  },
  "devDependencies": {}
}
